; Translated: Konstantin | http://vk.com/kostelano | 20.03.2015

COM_XMAP_HEADING_XML_STATS = "Статистика XML-карты сайта"
COM_XMAP_HEADING_HTML_STATS = "Статистика HTML-карты сайта"
COM_XMAP_HEADING_NUM_LINKS = "ссылки"
COM_XMAP_HEADING_NUM_HITS = "просмотры"
COM_XMAP_HEADING_LAST_VISIT = "посл. посещение"
COM_XMAP_HEADING_SITEMAP = "Карта сайта"
COM_XMAP_HEADING_ID = "ID"
COM_XMAP_HEADING_PUBLISHED = "Состояние"
COM_XMAP_HEADING_ACCESS = "Доступ"

COM_XMAP_SITEMAPS_TITLE = "mapX: Карты сайта"

COM_XMAP_DATE_MINUTES_AGO = "%d мин. назад"
COM_XMAP_DATE_HOURS_MINUTES_AGO = "%d час. и %d мин. назад"
COM_XMAP_DATE_DAYS_HOURS_AGO = "%d дн. и %d час. назад"
COM_XMAP_DATE_NEVER = "Никогда"

COM_XMAP_INTROTEXT_LABEL = "Вводный текст"
COM_XMAP_INTROTEXT_DESC = "Введите текст, который будет показан непосредственно над HTML-картой сайта."
COM_XMAP_PRIORITY = "Приоритет"
COM_XMAP_CHANGE_FREQUENCY = "Частота изменений"

COM_XMAP_PAGE_ADD_SITEMAP = "mapX: Новая карта сайта"
COM_XMAP_PAGE_EDIT_SITEMAP = "mapX: Изменить карту сайта"

COM_XMAP_HTML_LINK = "HTML"
COM_XMAP_HTML_LINK_TOOLTIP = "Перейдите к HTML-версии карты сайта."
COM_XMAP_XML_LINK = "XML"
COM_XMAP_XML_LINK_TOOLTIP = "Перейдите к XML-версии карты сайта. Используйте этот URL-адрес для отправки карты сайта на Google и другие поисковые системы."
COM_XMAP_NEWS_LINK = "Новости"
COM_XMAP_NEWS_LINK_TOOLTIP = "Перейдите на страницу &quot;Новости&quot;. Используйте этот URL-адрес для отправки карты сайта на Google News."
COM_XMAP_IMAGES_LINK = "Изображения"
COM_XMAP_IMAGES_LINK_TOOLTIP = "Перейдите на страницу &quot;Изображения&quot;. Используйте этот URL-адрес для отправки карты сайта на Google и другие поисковые системы."
COM_XMAP_VIDEOS_LINK = "Видео"
COM_XMAP_VIDEOS_LINK_TOOLTIP = "Перейдите на страницу &quot;Видео&quot;. Используйте этот URL-адрес для отправки карты сайта на Google и другие поисковые системы."
COM_XMAP_MOBILE_LINK = "Мобайл"
COM_XMAP_MOBILE_LINK_TOOLTIP = "Перейдите на страницу &quot;Мобайл&quot;. Используйте этот URL-адрес для отправки карты сайта на Google и другие поисковые системы."

COM_XMAP_MESSAGE_EXTENSIONS_DISABLED = "Компонент mapX обнаружил, что следующие расширения могут помочь реализовать более содержательную карту сайта, но они отключены. Вам необходимо вручную включить их в <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>менеджере плагинов</a>: %s."

COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d карты сайта успешно сняты с публикации!"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d карта сайта успешно снята с публикации!"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d карты сайта успешно опубликованы!"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d карта сайта успешно опубликована!"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d карты сайта успешно перемещены в корзину!"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d карта сайта успешно перемещена в корзину!"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d карты сайта успешно удалены!"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d карта сайта успешно удалена!"

COM_XMAP_FIELDSET_PING_LABEL = "Пинг"
COM_XMAP_FIELDSET_PING_DESC = "Функция доступна только если выбранный тип не пустой."

COM_XMAP_ATTRIBS_SHOW_INTRO_LABEL = "Вводный текст"
COM_XMAP_ATTRIBS_SHOW_INTRO_DESC = "Показывать или скрывать вводный текст в HTML-карте сайта?"
COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL = "Название меню"
COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC = "Показывать или скрывать заголовок меню в HTML-карте сайта?"
COM_XMAP_ATTRIBS_COLUMNS_LABEL = "Количество колонок"
COM_XMAP_ATTRIBS_COLUMNS_DESC = "Определите количество колонок для HTML-карты сайта<br />(имеет значение, если количество меню на сайте больше одного)."
COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL = "Название публикации"
COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC = "Это название публикации новостей. Оно должно точно соответствовать названию, поскольку отображается в ваших материалах на news.google.com. Например, если название в Google News отображается как &quot;Временный пример (подписаться)&quot;, нужно использовать название &quot;Временный пример&quot;."

COM_XMAP_ATTRIBS_PING_XML_LABEL = "XML"
COM_XMAP_ATTRIBS_PING_NEWS_LABEL = "Новости"
COM_XMAP_ATTRIBS_PING_IMAGES_LABEL = "Изображения"
COM_XMAP_ATTRIBS_PING_VIDEOS_LABEL = "Видео"
COM_XMAP_ATTRIBS_PING_MOBILE_LABEL = "Мобайл"

COM_XMAP_FREQUENCY_HOURLY = "каждый час"
COM_XMAP_FREQUENCY_DAILY = "каждый день"
COM_XMAP_FREQUENCY_WEEKLY = "каждую неделю"
COM_XMAP_FREQUENCY_MONTHLY = "каждый месяц"
COM_XMAP_FREQUENCY_YEARLY = "каждый год"
COM_XMAP_FREQUENCY_NEVER = "никогда"

COM_XMAP_TOOLBAR_PLUGINS = "Плагины"
COM_XMAP_TOOLBAR_PING = "Пинг"

COM_XMAP_PING_GOOGLE_LABEL = "Google"
COM_XMAP_PING_BING_LABEL = "Bing"

COM_XMAP_PING_PINGED_SUCCESS = "%s: карта сайта &quot;%s&quot; пингуется системой %s."
COM_XMAP_PING_PINGED_FAILED = "%s: карта сайта &quot;%s&quot; не пингуется системой %s (%s)."